
DATABASE_URL="mongodb+srv://kartikSaini:kartik@cluster0.hc7c5wa.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"



PUSHER_APP_ID  = "1796658"
NEXT_PUBLIC_PUSHER_APP_KEY= "d7aeca3ae7d20d02a2b4"
PUSHER_SECRET = "c8ec15cf505097fd121f"
cluster = "ap2"
